{'name': 'person', 'id': 0, 'color': [157, 43, 50], 'trainId': 0}，
{'name': 'truck', 'id': 1, 'color': [199, 67, 146], 'trainId': 1}，
{'name': 'fence', 'id': 2, 'color': [126, 41, 245], 'trainId': 2}，
{'name': 'billboard', 'id': 3, 'color': [96, 226, 191], 'trainId': 3}，
{'name': 'bus', 'id': 4, 'color': [222, 166, 242], 'trainId': 4}，
{'name': 'out of roi', 'id': 5, 'color': [64, 225, 5], 'trainId': 5}，
{'name': 'curb', 'id': 6, 'color': [218, 101, 200], 'trainId': 6}，
{'name': 'obs-str-bar-fallback', 'id': 7, 'color': [136, 91, 145], 'trainId': 7}，
{'name': 'tunnel', 'id': 8, 'color': [5, 191, 123], 'trainId': 8}，
{'name': 'non-drivable fallback', 'id': 9, 'color': [144, 177, 10], 'trainId': 9}，
{'name': 'bridge', 'id': 10, 'color': [12, 136, 61], 'trainId': 10}，
{'name': 'road', 'id': 11, 'color': [36, 199, 31], 'trainId': 11}，
{'name': 'wall', 'id': 12, 'color': [240, 67, 195], 'trainId': 12}，
{'name': 'traffic sign', 'id': 13, 'color': [77, 2, 151], 'trainId': 13}，
{'name': 'trailer', 'id': 14, 'color': [200, 210, 160], 'trainId': 14}，
{'name': 'animal', 'id': 15, 'color': [197, 119, 162], 'trainId': 15}，
{'name': 'building', 'id': 16, 'color': [62, 51, 2], 'trainId': 16}，
{'name': 'sky', 'id': 17, 'color': [239, 31, 224], 'trainId': 17}，
{'name': 'drivable fallback', 'id': 18, 'color': [1, 22, 57], 'trainId': 18}，
{'name': 'guard rail', 'id': 19, 'color': [161, 185, 7], 'trainId': 19}，
{'name': 'bicycle', 'id': 20, 'color': [73, 234, 230], 'trainId': 20}，
{'name': 'traffic light', 'id': 21, 'color': [196, 161, 211], 'trainId': 21}，
{'name': 'polegroup', 'id': 22, 'color': [232, 11, 224], 'trainId': 22}，
{'name': 'motorcycle', 'id': 23, 'color': [233, 39, 115], 'trainId': 23}，
{'name': 'car', 'id': 24, 'color': [177, 133, 83], 'trainId': 24}，
{'name': 'parking', 'id': 25, 'color': [69, 196, 131], 'trainId': 25}，
{'name': 'fallback background', 'id': 26, 'color': [202, 73, 150], 'trainId': 26}，
{'name': 'license plate', 'id': 27, 'color': [193, 167, 237], 'trainId': 255}，
{'name': 'rectification border', 'id': 28, 'color': [53, 35, 56], 'trainId': 27}，
{'name': 'train', 'id': 29, 'color': [95, 238, 8], 'trainId': 28}，
{'name': 'rider', 'id': 30, 'color': [119, 138, 146], 'trainId': 29}，
{'name': 'rail track', 'id': 31, 'color': [33, 94, 35], 'trainId': 30}，
{'name': 'sidewalk', 'id': 32, 'color': [244, 136, 181], 'trainId': 31}，
{'name': 'caravan', 'id': 33, 'color': [34, 2, 81], 'trainId': 32}，
{'name': 'pole', 'id': 34, 'color': [73, 61, 149], 'trainId': 33}，
{'name': 'vegetation', 'id': 35, 'color': [138, 10, 147], 'trainId': 34}，
{'name': 'autorickshaw', 'id': 36, 'color': [128, 140, 171], 'trainId': 35}，
{'name': 'vehicle fallback', 'id': 37, 'color': [93, 6, 120], 'trainId': 36}，
{'name': 'unlabel', 'id': 255, 'color': [86, 220, 114], 'trainId': 255}，
